﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-G930F</SelectedDevice>
    <DefaultDevice>Android_Accelerated_x86_Oreo</DefaultDevice>
    <ProjectView>ShowAllFiles</ProjectView>
    <AndroidDesignerPreferredTheme>Theme.DeviceDefault</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>